[x:308; y:29; w:48; h:51]
[x:211; y:36; w:50; h:71]
[x:173; y:18; w:42; h:43]
[x:34; y:28; w:73; h:64]
[x:84; y:79; w:55; h:53]
[x:127; y:128; w:38; h:39]
[x:35; y:129; w:53; h:37]
[x:24; y:215; w:61; h:45]
[x:71; y:243; w:60; h:56]
[x:35; y:303; w:68; h:53]
[x:130; y:300; w:56; h:42]
[x:170; y:317; w:57; h:59]
[x:302; y:307; w:53; h:49]
[x:161; y:148; w:66; h:61]
[x:335; y:122; w:28; h:49]
[x:301; y:122; w:32; h:45]
[x:264; y:158; w:61; h:57]
[x:264; y:158; w:61; h:57]
[x:216; y:117; w:45; h:49]
[x:201; y:234; w:55; h:57]
[x:226; y:304; w:40; h:35]
[x:266; y:260; w:46; h:46]
[x:325; y:206; w:44; h:44]
[x:109; y:200; w:69; h:60]
