[x:323; y:332; w:59; h:56]
[x:221; y:314; w:82; h:71]
[x:81; y:329; w:60; h:58]
[x:13; y:255; w:69; h:67]
[x:105; y:242; w:71; h:80]
[x:142; y:160; w:86; h:95]
[x:180; y:131; w:29; h:23]
[x:256; y:150; w:72; h:69]
[x:242; y:203; w:16; h:16]
[x:149; y:83; w:30; h:42]
[x:235; y:22; w:67; h:55]
[x:321; y:12; w:59; h:65]
[x:13; y:14; w:52; h:62]
[x:93; y:10; w:68; h:69]
[x:74; y:76; w:24; h:24]
[x:86; y:95; w:85; h:85]
[x:288; y:291; w:23; h:26]
[x:303; y:235; w:28; h:34]
[x:322; y:94; w:52; h:56]
[x:208; y:220; w:86; h:87]
[x:333; y:196; w:45; h:42]
[x:64; y:164; w:67; h:68]
[x:13; y:191; w:37; h:38]
[x:12; y:95; w:57; h:66]
[x:194; y:63; w:65; h:56]
