[x:41; y:277; w:89; h:80]
[x:155; y:261; w:75; h:85]
[x:259; y:279; w:83; h:84]
[x:291; y:121; w:66; h:72]
[x:259; y:26; w:98; h:96]
[x:35; y:207; w:60; h:61]
[x:109; y:212; w:26; h:29]
[x:299; y:193; w:28; h:44]
[x:271; y:225; w:24; h:30]
[x:231; y:265; w:46; h:34]
[x:330; y:269; w:20; h:25]
[x:45; y:127; w:75; h:72]
[x:243; y:115; w:45; h:51]
[x:133; y:140; w:45; h:62]
[x:194; y:146; w:51; h:55]
[x:181; y:216; w:23; h:27]
[x:116; y:113; w:34; h:32]
[x:165; y:29; w:66; h:86]
[x:42; y:31; w:97; h:89]
