[x:80; y:256; w:63; h:54]
[x:250; y:266; w:134; h:111]
[x:244; y:348; w:22; h:28]
[x:213; y:268; w:41; h:38]
[x:245; y:220; w:62; h:51]
[x:342; y:216; w:40; h:48]
[x:121; y:337; w:28; h:41]
[x:148; y:304; w:47; h:34]
[x:168; y:237; w:32; h:33]
[x:22; y:193; w:54; h:58]
[x:62; y:162; w:62; h:53]
[x:212; y:211; w:25; h:23]
[x:246; y:186; w:19; h:21]
[x:148; y:149; w:62; h:57]
[x:281; y:136; w:66; h:69]
[x:210; y:120; w:44; h:42]
[x:247; y:83; w:50; h:52]
[x:339; y:114; w:39; h:41]
[x:287; y:22; w:75; h:71]
[x:235; y:20; w:30; h:34]
[x:207; y:52; w:33; h:38]
