[x:147; y:172; w:91; h:66]
[x:346; y:196; w:28; h:35]
[x:318; y:178; w:30; h:38]
[x:322; y:228; w:23; h:22]
[x:279; y:195; w:40; h:41]
[x:247; y:224; w:37; h:36]
[x:287; y:250; w:24; h:25]
[x:215; y:259; w:38; h:34]
[x:351; y:272; w:41; h:35]
[x:248; y:335; w:62; h:48]
[x:70; y:314; w:44; h:46]
[x:122; y:263; w:46; h:40]
[x:93; y:230; w:56; h:46]
[x:57; y:205; w:60; h:51]
[x:28; y:182; w:57; h:46]
[x:3; y:145; w:42; h:54]
[x:53; y:109; w:60; h:63]
[x:171; y:109; w:54; h:39]
[x:289; y:117; w:41; h:37]
[x:140; y:88; w:24; h:26]
[x:18; y:83; w:33; h:40]
[x:251; y:82; w:38; h:35]
[x:274; y:146; w:20; h:17]
[x:262; y:155; w:18; h:15]
[x:235; y:65; w:29; h:30]
[x:18; y:18; w:29; h:45]
[x:259; y:6; w:44; h:41]
[x:312; y:12; w:78; h:79]
