[x:302; y:13; w:83; h:83]
[x:208; y:14; w:81; h:76]
[x:99; y:15; w:90; h:77]
[x:8; y:12; w:75; h:75]
[x:321; y:115; w:62; h:56]
[x:274; y:94; w:43; h:45]
[x:227; y:124; w:62; h:61]
[x:159; y:86; w:70; h:61]
[x:103; y:124; w:59; h:60]
[x:77; y:95; w:44; h:41]
[x:4; y:108; w:77; h:83]
[x:162; y:165; w:64; h:75]
[x:286; y:164; w:26; h:29]
[x:288; y:206; w:19; h:28]
[x:225; y:229; w:67; h:64]
[x:317; y:190; w:69; h:64]
[x:337; y:264; w:45; h:64]
[x:307; y:319; w:76; h:72]
[x:109; y:235; w:48; h:45]
[x:74; y:280; w:45; h:42]
[x:12; y:211; w:71; h:82]
