[x:263; y:115; w:128; h:128]
[x:28; y:167; w:114; h:87]
[x:145; y:140; w:71; h:60]
[x:70; y:130; w:62; h:50]
[x:246; y:118; w:42; h:38]
[x:199; y:95; w:42; h:35]
[x:105; y:77; w:81; h:67]
[x:276; y:44; w:60; h:77]
[x:248; y:67; w:15; h:16]
[x:219; y:10; w:26; h:62]
[x:165; y:10; w:40; h:73]
[x:91; y:21; w:54; h:78]
[x:44; y:64; w:40; h:62]
[x:17; y:104; w:21; h:39]
[x:195; y:200; w:40; h:38]
[x:254; y:228; w:46; h:44]
[x:171; y:244; w:29; h:26]
[x:303; y:279; w:27; h:26]
[x:189; y:271; w:51; h:48]
[x:149; y:321; w:25; h:32]
[x:118; y:272; w:38; h:27]
[x:62; y:259; w:29; h:25]
[x:35; y:248; w:22; h:21]
[x:22; y:275; w:28; h:22]
