[x:291; y:65; w:61; h:61]
[x:234; y:61; w:44; h:44]
[x:229; y:313; w:52; h:44]
[x:113; y:16; w:66; h:75]
[x:68; y:62; w:50; h:51]
[x:32; y:97; w:28; h:28]
[x:57; y:117; w:21; h:23]
[x:79; y:134; w:33; h:34]
[x:113; y:167; w:57; h:48]
[x:170; y:142; w:46; h:42]
[x:213; y:149; w:78; h:64]
[x:262; y:181; w:80; h:62]
[x:326; y:215; w:46; h:40]
[x:358; y:235; w:37; h:37]
[x:276; y:268; w:42; h:39]
[x:236; y:242; w:47; h:43]
[x:184; y:274; w:51; h:51]
[x:166; y:339; w:57; h:57]
[x:122; y:329; w:32; h:34]
[x:147; y:310; w:35; h:33]
[x:78; y:277; w:42; h:48]
[x:35; y:240; w:39; h:40]
[x:124; y:233; w:44; h:45]
[x:163; y:198; w:53; h:43]
[x:210; y:222; w:36; h:31]
[x:134; y:110; w:44; h:46]
[x:187; y:92; w:62; h:57]
